VITE_SUPABASE_PROJECT_ID="wjnqumnsrrjlkstvhchz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbnF1bW5zcnJqbGtzdHZoY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTAwNzIsImV4cCI6MjA4NTA4NjA3Mn0.-5GCukOWbUc1JIIPTZx1rc3W85k8r1NXzyrDfOgVxzE"
VITE_SUPABASE_URL="https://wjnqumnsrrjlkstvhchz.supabase.co"
